body {
  height: 100vh;
  width: 100vw;
  font-family: 'Ubuntu', sans-serif;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
}

.page-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-areas: 
  "info nav";
}

.info-container {
  grid-area: info;
  padding: 50px 100px;;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  text-align: center;
}

.skills {
  margin: 2em 0;
  display: flex;
  flex-wrap: wrap;
}

.skills div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.skills div i {
  font-size: 40px;
  text-align: center;
}

.skills div p {
  margin: 5px 0;
  text-align: center;
  font-size: .9rem;
}

.nav-container {
  grid-area: nav;
  padding: 0 100px 0 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-container ul {
  margin: 0;
  padding: 0;
}

.nav-container li {
  list-style: none;
  text-align: end;
  font-size: 1.5em;
  margin: 25px 0;
}

.nav-container a {
  text-decoration: none;
  color: black;
}

.background-container {
  display:grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  grid-template-areas: 
    "image text"
    "image text"
    "resume text";
}

.background-image {
  grid-area: image;
}

.background-image img {
  width: 100%
}

.background-text {
  grid-area: text;
  padding: 25px;
  text-align: start;
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.background-text p {
  font-size: 1.75rem;
  margin: 0;
}

.background-resume {
  grid-area: resume;
}



